# bug

./: build.gradle  gradle.properties  settings.gradle
BugLibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
BugLibrary/src/androidTest/java/com/example/buglibrary/: ExampleInstrumentedTest.java
BugLibrary/src/main/: AndroidManifest.xml
BugLibrary/src/main/assets/: TermsAndConditions.json  alfahidi_routes.json  arrow.glb  left_arrow.glb  left_arrow_y.glb  left_bounding_box.glb  privacy_policy.json  right_arrow.glb  right_arrow_y.glb  right_bounding_box.glb  sf_poi.geojson
BugLibrary/src/main/assets/models/: arrow_purple.mtl
BugLibrary/src/main/java/com/example/buglibrary/: AlFahidiWayFindingApp.kt  FirstScreenActivity.java  IndoorLibrary.java  InsuideSDK.kt  MainActivity.kt  MyAppGlideModule.kt  MyButton.java  MyListener.java  Parent.java  Rocket.java  SDKActivity.kt
BugLibrary/src/main/java/com/example/buglibrary/api/: ApiContent.kt  RequestMap.kt
BugLibrary/src/main/java/com/example/buglibrary/data/: BaseDataSource.kt  ContactMenu.kt  FeedBackSubjectsResult.kt  IpDetail.kt  MultiLingualData.kt  NavDetails.kt  NotificationModel.kt  ObjResponse.kt  Poi.kt  PoiLocation.kt  PoiMedia.kt  PoiMultilingual.kt  PoiTiming.kt  PrivacyTerms.kt  Result.kt  ResultResponse.kt  SingleSourceOfTruthStrategy.kt  User.kt
BugLibrary/src/main/java/com/example/buglibrary/db/: AppDatabase.kt  Converter.kt  ListConverter.kt  PoiDao.kt
BugLibrary/src/main/java/com/example/buglibrary/di/: AppComponent.kt  AppModule.kt  AppModuleProd.kt  CoreDataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
BugLibrary/src/main/java/com/example/buglibrary/helper/: AppConstant.kt  BackgroundRenderer.java  CameraPermissionHelper.java  IAnchor.kt  ObjectRenderer.java  PreferenceHelper.kt  ShaderUtil.java
BugLibrary/src/main/java/com/example/buglibrary/intelligentprovider/: InsuideScene.kt  Jarvis.java  NavigationManager.kt  SmartRoute.java
BugLibrary/src/main/java/com/example/buglibrary/manager/: LocaleManager.kt
BugLibrary/src/main/java/com/example/buglibrary/node/: GateNode.kt  PoiNode.kt  SignalNode.kt
BugLibrary/src/main/java/com/example/buglibrary/repo/: ContentRepository.kt  MapRepository.kt  RemoteContentDataSource.kt  RemoteMapDataSource.kt
BugLibrary/src/main/java/com/example/buglibrary/services/: DCAANotificationService.kt  GeofenceBroadcastReceiver.kt
BugLibrary/src/main/java/com/example/buglibrary/ui/: SymbolLayerMapillaryActivity.java
BugLibrary/src/main/java/com/example/buglibrary/ui/about_us/: AboutUsAdapter.kt  AboutUsFragment.kt  AboutUsPoliciesAdapter.kt  AboutUsViewModel.kt  Component.kt  Home.kt  PrivacyModel.kt
BugLibrary/src/main/java/com/example/buglibrary/ui/attraction/: AttractionFragment.kt  AttractionVideoPlayFragment.kt  AttractionViewModel.kt  ShopNDineAdapter.kt  ShopNDineFragment.kt  ShopNDinePagerAdapter.kt  ShopNDineViewHolder.kt  ShopNDineViewModel.kt
BugLibrary/src/main/java/com/example/buglibrary/ui/contactus/: ContactUsAdapter.kt  ContactUsFragment.kt  ContactUsViewModel.kt
BugLibrary/src/main/java/com/example/buglibrary/utils/: CommonUtils.kt  ConversionUtils.kt  FileUtils.java  GeoCentricCordinates.java  GeoCentricUtil.java  IntentUtils.kt  LocationUtils.kt  SearchDiffUtilCallback.kt  SessionUtils.kt
BugLibrary/src/main/res/drawable/: ar_node_round_corner_stroke.xml  bg_search.xml  button_view_in_ar.xml  camera.xml  disabled_toilet.xml  email_background.xml  feebback_button_background_blue.xml  gradient_poi_detail.xml  guide_arrow_down.xml  guide_arrow_round.xml  ic_about_us_icon.xml  ic_accessbility_icon.xml  ic_arrow_up.xml  ic_back_updated.xml  ic_check.xml  ic_chevron_right.xml  ic_contact_us_icon.xml  ic_crosshair.xml  ic_delete.xml  ic_direction.xml  ic_esuggest_icon.xml  ic_facebook_icon.xml  ic_fax_icon.xml  ic_feedback_icon.xml  ic_food_drink.xml  ic_globe.xml  ic_happiness_meter_icon.xml  ic_help_icon.xml  ic_heritage.xml  ic_instagram_icon.xml  ic_language_icon.xml  ic_mail_icon.xml  ic_man_walk.xml  ic_new_attaration_icon.xml  ic_new_icon.xml  ic_notification_icon.xml  ic_phone.xml  ic_places_aroud_you.xml  ic_play.xml  ic_privacy_policy_icon.xml  (+31 more)
BugLibrary/src/main/res/font/: rubik.xml  rubik_light.xml
BugLibrary/src/main/res/layout/: activity_ar.xml  activity_first_screen.xml  activity_main.xml  activity_rocket.xml  app_bar_main.xml  attraction_fragment.xml  attraction_video_layout.xml  contact_us_fragment.xml  content_main.xml  favourite_fragment.xml  feedback_fragment.xml  fragment_audio_player.xml  fragment_full_image.xml  fragment_guide_pager1.xml  fragment_guide_pager2.xml  fragment_guide_pager3.xml  fragment_happiness.xml  fragment_home.xml  fragment_lang_item.xml  fragment_language.xml  fragment_on_boarding.xml  fragment_on_boarding_pager.xml  fragment_permission.xml  fragment_poi_banner.xml  fragment_profile.xml  fragment_steps.xml  fragment_thanks.xml  fragment_trip_summary_dialog.xml  guide_fragment.xml  item_contact_us.xml  item_notification.xml  item_privacy_terms.xml  item_search.xml  item_shop_n_dine.xml  item_steps.xml  layour_error_msg.xml  layout_app_info.xml  layout_app_info_footer.xml  layout_poi_info_window.xml  nav_header_main.xml  (+22 more)
BugLibrary/src/main/res/navigation/: mobile_navigation.xml
BugLibrary/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
BugLibrary/src/main/res/values-ar/: integer.xml  strings.xml
BugLibrary/src/test/java/com/example/buglibrary/: ExampleUnitTest.java
app/: build.gradle
app/libs/: dubai.aar
app/src/androidTest/java/com/example/bug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bug/: MainActivity.kt  TestActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
