<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SDKActivity">

    <com.google.android.material.appbar.AppBarLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AlFahidiHistoricalWayfinding.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:popupTheme="@style/Theme.AlFahidiHistoricalWayfinding.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/legacy_sans_itc_std_bold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_search"
                android:theme="@style/Theme.AlFahidiHistoricalWayfinding.AppBarOverlay"
                app:iconifiedByDefault="false"
                app:popupTheme="@style/Theme.AlFahidiHistoricalWayfinding.PopupOverlay"
                app:queryHint="@string/search_hint"
                app:searchHintIcon="@drawable/ic_round_search" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/layout_main"
        layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>