<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="38dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:fontFamily="@font/dubai_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/feedback_string"
                    android:textAllCaps="true"
                    android:textColor="@color/color_selected_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/email_background"
                    android:elevation="1dp"
                    android:ems="10"
                    android:fontFamily="@font/dubai_regular"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#D9000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedback"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/email_background"
                    android:elevation="1dp"
                    android:ems="10"
                    android:fontFamily="@font/dubai_regular"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#D9000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_name"
                    tools:ignore="Autofill" />

                <LinearLayout
                    android:id="@+id/layout_type"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/email_background"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail">

                    <Spinner
                        android:id="@+id/et_type"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etEmail"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_subject"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/email_background"
                    android:elevation="1dp"
                    android:ems="10"
                    android:fontFamily="@font/dubai_regular"
                    android:hint="@string/subject"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#D9000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_type"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/etFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="@string/feedback_string"
                    android:background="@drawable/email_background"
                    android:ems="10"
                    android:fontFamily="@font/dubai_regular"
                    android:gravity="top"
                    android:hint="@string/message"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#D9000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_subject" />


                <FrameLayout
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/feebback_button_background_blue"

                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/txtError">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/dubai_regular"
                        android:gravity="center"
                        android:text="@string/Submit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ProgressBar
                        android:id="@+id/progressBarLoader"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@android:color/white"
                        android:visibility="gone" />

                </FrameLayout>


                <TextView
                    android:id="@+id/txtError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFeedback" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>