<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="56dp"
                android:contentDescription="@string/cont_desc"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shape_circular" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/purple_500"
                app:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/txt_initial"
                app:layout_constraintEnd_toEndOf="@id/txt_initial"
                app:srcCompat="@drawable/camera" />

            <TextView
                android:id="@+id/txt_initial"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/shape_circular"
                android:elevation="2dp"
                android:fontFamily="@font/dubai_bold"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SJ" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/dubai_regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_user"
                tools:text="Hello,Craig Desouza" />

            <TextView
                android:id="@+id/text_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/dubai_regular"
                android:gravity="center"
                android:text="We appreciate you taking the time to send us your feedback. We’ll be sure to pass on your message."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/dubai_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
