<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dubai_bold"
        android:gravity="center_horizontal"
        android:text="@string/version"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dubai_regular"
        android:gravity="center_horizontal"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>