<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/social_media"
    android:layout_width="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:text="@string/social_media_string"
    android:textSize="14sp"
    android:textColor="#5F2E7F"
    android:fontFamily="@font/dubai_regular"
    android:textStyle="bold"
    android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/facebook"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_facebook_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_media"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/twitter"
        android:layout_marginTop="16dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_twitter_icon"
        app:layout_constraintStart_toEndOf="@+id/facebook"
        app:layout_constraintTop_toBottomOf="@+id/social_media"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/instgram"
        android:layout_marginTop="16dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_instagram_icon"
        app:layout_constraintStart_toEndOf="@+id/twitter"
        app:layout_constraintTop_toBottomOf="@+id/social_media"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/youtube"
        android:layout_marginTop="16dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_youtube_icon"
        android:layout_marginBottom="30dp"

        app:layout_constraintStart_toEndOf="@+id/instgram"
        app:layout_constraintTop_toBottomOf="@+id/social_media"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>